{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Spillover of Disease Control Costs In the Presence of Interference\"\n",
        "subtitle: \"Network Estimation with Maximum Likelihood\"\n",
        "author:   \n",
        "  - name: Trent VanHawkins\n",
        "    affiliations:\n",
        "      - ref: osu\n",
        "    degrees: MS\n",
        "    corresponding: true\n",
        "  - name: Jaeyoung Hwang\n",
        "    affiliations:\n",
        "      - ref: usda\n",
        "    degrees: PhD\n",
        "  - name: David Gent\n",
        "    affiliations:\n",
        "      - ref: usda\n",
        "      - ref: osu\n",
        "    degrees: PhD\n",
        "  - name: Shirshendu Chatterjee\n",
        "    affiliations:\n",
        "      - ref: nyu\n",
        "    degrees: PhD\n",
        "  - name: Sharmodeep Bhattacharyya\n",
        "    affiliations:\n",
        "      - ref: osu\n",
        "    degrees: PhD\n",
        "affiliations:\n",
        "  - id: osu\n",
        "    name: Oregon State University\n",
        "  - id: usda\n",
        "    name: U.S. Department of Agriculture\n",
        "  - id: nyu\n",
        "    name: City University of New York\n",
        "format: \n",
        "  html:\n",
        "    lightbox: auto\n",
        "embed-resources: true\n",
        "toc: true\n",
        "code-fold: true\n",
        "execute: \n",
        "  warning: false\n",
        "code-links:\n",
        "  - text: GitHub Repository\n",
        "    href: https://github.com/hawktre/hop_pm_causal\n",
        "page-layout: full\n",
        "references: references.bib\n",
        "bibliography: references.bib\n",
        "---"
      ],
      "id": "f390203a"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "# Methods\n",
        "\n",
        "# Results\n",
        "## Maximum Likelihood Estiamtes"
      ],
      "id": "5baaef32"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "mle_df = pd.read_csv(\"data/processed/mle_results.csv\")\n",
        "\n",
        "# transition map\n",
        "transition_map = {\"may\": \"April-May\", \"jun\": \"May-June\", \"jul\": \"June-July\"}\n",
        "\n",
        "mle_df = mle_df.assign(month=mle_df['month'].map(transition_map))\n",
        "\n",
        "mle_df.pivot(\n",
        "    index=[\"parameter\"], columns=[\"month\", 'scenario'], values=[\"estimate\", \"std_error\"]\n",
        ")"
      ],
      "id": "fecf66a5",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/trentvanhawkins/Library/Mobile Documents/com~apple~CloudDocs/Documents/School/OSU/dissertation/hop_pm_causal/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}